# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# Makefile.syntax - Syntax Checking Targets
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
# â”‚ Configuration                                                               â”‚
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

PY              ?= python3
VENV_DIR        ?= venv
VENV_PY         ?= $(VENV_DIR)/bin/python

# â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
# â”‚ Target Declarations                                                        â”‚
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.PHONY: syntax-check syntax-python syntax-cpp syntax-yaml syntax-json syntax-shell

# â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
# â”‚ Main Syntax Checking                                                       â”‚
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

syntax-check:
	@echo "ðŸ“ Checking syntax of all files..."
	@echo "ðŸ Checking Python syntax..."
	$(MAKE) syntax-python
	@echo "ðŸ”§ Checking C++ syntax..."
	$(MAKE) syntax-cpp
	@echo "ðŸ“‹ Checking YAML syntax..."
	$(MAKE) syntax-yaml
	@echo "ðŸ“„ Checking JSON syntax..."
	$(MAKE) syntax-json
	@echo "ðŸš Checking shell script syntax..."
	$(MAKE) syntax-shell
	@echo "âœ… All syntax checks complete!"

# â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
# â”‚ Language-Specific Syntax Checking                                          â”‚
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

syntax-python:
	@echo "ðŸ Checking Python syntax..."
	@find services/ tools/ demos/ research/ validation/ -name "*.py" | while read file; do \
		echo "Checking $$file..."; \
		$(VENV_PY) -m py_compile "$$file" || exit 1; \
	done
	@echo "âœ… Python syntax check complete!"

syntax-cpp:
	@echo "ðŸ”§ Checking C++ syntax..."
	@find services/holographic-memory/core/native -name "*.cpp" -o -name "*.hpp" -o -name "*.h" | while read file; do \
		echo "Checking $$file..."; \
		g++ -fsyntax-only -std=c++17 "$$file" || exit 1; \
	done
	@echo "âœ… C++ syntax check complete!"

syntax-yaml:
	@echo "ðŸ“‹ Checking YAML syntax..."
	@find . -name "*.yml" -o -name "*.yaml" | while read file; do \
		echo "Checking $$file..."; \
		$(VENV_PY) -c "import yaml; yaml.safe_load(open('$$file'))" || exit 1; \
	done
	@echo "âœ… YAML syntax check complete!"

syntax-json:
	@echo "ðŸ“„ Checking JSON syntax..."
	@find . -name "*.json" -not -path "./venv/*" -not -path "./.git/*" | while read file; do \
		echo "Checking $$file..."; \
		$(VENV_PY) -m json.tool "$$file" > /dev/null || exit 1; \
	done
	@echo "âœ… JSON syntax check complete!"

syntax-shell:
	@echo "ðŸš Checking shell script syntax..."
	@find . -name "*.sh" -not -path "./venv/*" -not -path "./.git/*" | while read file; do \
		echo "Checking $$file..."; \
		bash -n "$$file" || exit 1; \
	done
	@echo "âœ… Shell script syntax check complete!"

# Validation targets
.PHONY: validate validate-python validate-cpp validate-config

validate:
	@echo "ðŸ” Validating all components..."
	@echo "ðŸ Validating Python code..."
	$(MAKE) validate-python
	@echo "ðŸ”§ Validating C++ code..."
	$(MAKE) validate-cpp
	@echo "ðŸ“‹ Validating configuration..."
	$(MAKE) validate-config
	@echo "âœ… All validation complete!"

validate-python:
	@echo "ðŸ Validating Python code..."
	@$(VENV_PY) -m py_compile main.py
	@$(VENV_PY) -m py_compile services/orchestrator/orchestrator.py
	@$(VENV_PY) -m py_compile services/holographic-memory/api/app_soa.py
	@echo "âœ… Python validation complete!"

validate-cpp:
	@echo "ðŸ”§ Validating C++ code..."
	@cd services/holographic-memory/core/native/holographic && \
		g++ -fsyntax-only -std=c++17 holographic_memory.cpp
	@cd services/holographic-memory/core/native/holographic && \
		g++ -fsyntax-only -std=c++17 holographic_native_3d.cpp
	@echo "âœ… C++ validation complete!"

validate-config:
	@echo "ðŸ“‹ Validating configuration files..."
	@$(VENV_PY) -c "import yaml; yaml.safe_load(open('docker-compose.yml'))"
	@$(VENV_PY) -c "import yaml; yaml.safe_load(open('docker-compose-dev.yml'))"
	@$(VENV_PY) -c "import yaml; yaml.safe_load(open('docker-compose.prod.yml'))"
	@$(VENV_PY) -m json.tool project_manifest.json > /dev/null
	@echo "âœ… Configuration validation complete!"
