# Makefile.lint - Linting and code quality targets

# Variables
PY?=python3
VENV_DIR?=venv
VENV_PY?=$(VENV_DIR)/bin/python
VENV_BLACK?=$(VENV_DIR)/bin/black
VENV_FLAKE8?=$(VENV_DIR)/bin/flake8
VENV_ISORT?=$(VENV_DIR)/bin/isort
VENV_MYPY?=$(VENV_DIR)/bin/mypy

# Linting targets
.PHONY: lint-all lint-python lint-cpp lint-markdown lint-yaml lint-json

lint-all:
	@echo "ðŸ” Running all linting checks..."
	@echo "ðŸ Linting Python code..."
	$(MAKE) lint-python
	@echo "ðŸ”§ Linting C++ code..."
	$(MAKE) lint-cpp
	@echo "ðŸ“ Linting Markdown documentation..."
	$(MAKE) lint-markdown
	@echo "ðŸ“‹ Linting YAML configuration..."
	$(MAKE) lint-yaml
	@echo "ðŸ“„ Linting JSON configuration..."
	$(MAKE) lint-json
	@echo "âœ… All linting checks complete!"

lint-python:
	@echo "ðŸ Linting Python code..."
	@echo "ðŸŽ¨ Formatting with black..."
	@$(VENV_BLACK) --check --diff services/ tools/ demos/ research/ validation/
	@echo "ðŸ“‹ Sorting imports with isort..."
	@$(VENV_ISORT) --check-only --diff services/ tools/ demos/ research/ validation/
	@echo "ðŸ” Checking with flake8..."
	@$(VENV_FLAKE8) services/ tools/ demos/ research/ validation/
	@echo "ðŸ”¬ Type checking with mypy..."
	@$(VENV_MYPY) services/ tools/ demos/ research/ validation/
	@echo "âœ… Python linting complete!"

lint-cpp:
	@echo "ðŸ”§ Linting C++ code..."
	@echo "ðŸŽ¨ Formatting with clang-format..."
	@find services/holographic-memory/core/native -name "*.cpp" -o -name "*.hpp" -o -name "*.h" | xargs clang-format --dry-run --Werror
	@echo "ðŸ” Checking with cppcheck..."
	@cppcheck --enable=all --inconclusive --std=c++17 services/holographic-memory/core/native/
	@echo "âœ… C++ linting complete!"

lint-markdown:
	@echo "ðŸ“ Linting Markdown documentation..."
	@echo "ðŸ” Checking with markdownlint..."
	@markdownlint documentation/ README.md *.md
	@echo "âœ… Markdown linting complete!"

lint-yaml:
	@echo "ðŸ“‹ Linting YAML configuration..."
	@echo "ðŸ” Checking with yamllint..."
	@yamllint docker-compose*.yml deploy/ documentation/
	@echo "âœ… YAML linting complete!"

lint-json:
	@echo "ðŸ“„ Linting JSON configuration..."
	@echo "ðŸ” Checking JSON syntax..."
	@find . -name "*.json" -not -path "./venv/*" -not -path "./.git/*" | xargs python -m json.tool > /dev/null
	@echo "âœ… JSON linting complete!"

# Auto-fix targets
.PHONY: lint-fix-python lint-fix-cpp lint-fix-markdown

lint-fix-python:
	@echo "ðŸ”§ Auto-fixing Python code..."
	@echo "ðŸŽ¨ Formatting with black..."
	@$(VENV_BLACK) services/ tools/ demos/ research/ validation/
	@echo "ðŸ“‹ Sorting imports with isort..."
	@$(VENV_ISORT) services/ tools/ demos/ research/ validation/
	@echo "âœ… Python auto-fix complete!"

lint-fix-cpp:
	@echo "ðŸ”§ Auto-fixing C++ code..."
	@echo "ðŸŽ¨ Formatting with clang-format..."
	@find services/holographic-memory/core/native -name "*.cpp" -o -name "*.hpp" -o -name "*.h" | xargs clang-format -i
	@echo "âœ… C++ auto-fix complete!"

lint-fix-markdown:
	@echo "ðŸ”§ Auto-fixing Markdown documentation..."
	@echo "ðŸŽ¨ Formatting with markdownlint..."
	@markdownlint --fix documentation/ README.md *.md
	@echo "âœ… Markdown auto-fix complete!"
